.bold_link
	color: white
	font-size: 1em
	text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3)
	
.do-it-later
	font-weight: bold
	text-shadow: 0px 1px 1px rgba(0, 0, 20, 0.5)
	color: #fff

.btn-signup-next
	width: 110px
	border: none 0px
	text-align: left
	border-radius: 5px
	background: #f27324
	background: -moz-linear-gradient(-45deg, #f27324 0%, #ef4f22 28%, #ed3507 100%)
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #f27324), color-stop(28%, #ef4f22), color-stop(100%, #ed3507))
	background: -webkit-linear-gradient(-45deg, #f27324 0%, #ef4f22 28%, #ed3507 100%)
	background: -o-linear-gradient(-45deg, #f27324 0%, #ef4f22 28%, #ed3507 100%)
	background: -ms-linear-gradient(-45deg, #f27324 0%, #ef4f22 28%, #ed3507 100%)
	background: linear-gradient(135deg, #f27324 0%, #ef4f22 28%, #ed3507 100%)
	color: white
	padding: 5px
	border-style: none
	div
		font-size: 20px

.avatar_select
	h2
		color: white
		font-size: 2.7em
		letter-spacing: .1em
		text-indent: 10px
		text-shadow: 0px 1px 2px rgba(0,0,0,.5)
		font-family: 'Damion', script
	.btn-group
		margin: 0 0 10px 10px
		.avatar
			height: 49px
			width: 49px
			background-size: 49px auto
		.avatar.active
			box-shadow: 0 0 10px rgb(255, 255, 255), 0 0 20px rgb(255, 255, 255), 0 0 30px rgb(255, 255, 255), 0 0 40px rgb(255, 0, 222), 0 0 70px rgb(255, 0, 222), 0 0 80px rgb(255, 0, 222), 0 0 100px rgb(255, 0, 222), 0 0 150px rgb(255, 0, 222)
			background-size: 60px auto

.avatar
	height: 55px
	width: 55px
	background-size: cover
	border-radius: 5px
	margin: 2px
	box-shadow: 0 1px 2px rgba(0,0,0,.2)
	background-image: url(/images/avatars/default_avatar.png)
	display: inline-block
	&.active
		height: 75px
		width: 75px
	// individual avatar images
	&.default
		background-image: url(/images/avatars/default.jpg)
	&.barney
		background-image: url(/images/avatars/barney.jpg)
	&.bender
		background-image: url(/images/avatars/bender.jpg)
	&.antique
		background-image: url(/images/avatars/antique.jpg)
	&.princess-leia
		background-image: url(/images/avatars/princess-leia.jpg)
	&.buzz-lightyear
		background-image: url(/images/avatars/buzz-lightyear.jpg)
	&.iron-man
		background-image: url(/images/avatars/iron-man.jpg)
	&.tom-waits
		background-image: url(/images/avatars/tom-waits.jpg)