.map
 min-height: 420px
 height: 576px
 position: relative
 display: block

#map_canvas img
 max-width: none // needed for bug related to Bootstrap and maps


@media (min-width: 1200px)
.row-fluid .span8
 width: 67.9197%



