@import "compass_twitter_bootstrap"
<<<<<<< HEAD

$blue: rgba(20,220,220,1)

@mixin box-style
 background-color: blue
 color: teel


body
 @include box-style

 header
  color: blue
  &:hover
   color: green

=======
@import "compass_twitter_bootstrap_responsive"
@import "tumblr"


nav
 ul
  li
   display: inline-block
   text-transform: uppercase

.people_background
 background-image: url(../images/people_background.jpeg)
 height: 500px
 width: 100% !important
 hgroup 
  margin: 0 auto
  text-align: center
  font-family: Mensch
  color: white
  text-shadow: 0px 1px 1px black
  h2
   font-size: 3.4em



 /* email section */
 #mc_embed_signup input.button
  background-color: red !important
  display: none
>>>>>>> b9d4850e03556ddbe6af8e6a0ff408ec1c52caf1
