/* style.sass */
html {
  font-size: 0.5em; }

body {
  padding: 0;
  font-family: Gotham;
  text-transform: uppercase;
  font-weight: light;
  background-image: url(../images/10.jpg);
  background-size: 480px 800px; }

header h1 {
  position: relative;
  color: red;
  top: 15px;
  margin: 0;
  padding: 0;
  text-align: center;
  color: white;
  text-shadow: 0px 1px 2px black;
  min-height: 55px;
  font-family: helvetica neue; }

p {
  font-family: helvetica; }

a {
  text-decoration: none;
  color: black !important; }
  a:hover {
    color: inherit; }
  a:visited {
    color: inherit; }
  a:active {
    color: inherit; }

header.grid-12 {
  background-image: url(../images/headerbackground.png);
  background-size: 100% auto;
  box-shadow: 0px 1px 4px black; }

header button {
  min-height: 35px !important; }

button {
  color: white;
  margin: 20px;
  border-style: none; }

button.back {
  background-image: url(../images/back_button.png);
  background-color: transparent;
  border-style: none;
  min-height: 20px;
  background-repeat: no-repeat;
  background-size: 80% auto;
  background-size: auto; }

button.settings {
  background-image: url(../images/profile.png);
  margin: 5px 0 0 18.9px;
  background-color: transparent;
  border-style: none;
  min-height: 20px;
  background-repeat: no-repeat;
  background-size: 80% auto;
  background-size: auto; }

aside button {
  text-indent: 7px;
  font-family: helvetica neue;
  text-transform: uppercase;
  margin: 5px 0 5px 10px;
  background-color: transparent;
  border-style: none;
  min-height: 20px;
  background-repeat: no-repeat;
  background-size: 80% auto;
  background-position: 0 2px;
  background-repeat: no-repeat; }

button.directions {
  background-image: url(../images/directions_icon.png);
  background-size: 35% auto;
  height: 10px;
  padding: 0px; }

button.save {
  background-image: url(../images/save_icon.png);
  background-size: 35% auto; }

article.meeting_entry {
  margin: 5px 0 5px 0;
  box-shadow: 0px 1px 5px black; }

ul {
  padding: 0;
  margin: 0; }

ul li {
  list-style-type: none;
  display: inline-block;
  vertical-align: top;
  padding: 0;
  margin: 0; }

hgroup {
  line-height: 0.4em;
  font-family: helvetica neue; }

hgroup {
  color: white; }

.fellowshipType.AA {
  color: transparent;
  background-image: url(../images/map_thumb.png);
  height: 35px;
  width: 35px;
  margin: 5px 0 0 5px;
  background-size: 100% auto; }

.timeandday {
  border-top: 10px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  width: 50px;
  height: 30px;
  margin: 5px 0 0 50px; }

time p {
  text-align: center;
  font-weight: bold;
  line-height: 1px; }

ul.ratings {
  background-color: rgba(0, 120, 255, 0.2); }
  ul.ratings li:first-child {
    font-size: 0.5em;
    padding: 0;
    margin: 0;
    background: transparent;
    color: white; }
  ul.ratings li {
    background: url(../images/rating_icon_sprite.png) no-repeat top left;
    color: rgba(0, 0, 0, 0);
    vertical-align: middle;
    height: 20px; }
  ul.ratings li.snacks {
    background-position: -714px 5px;
    width: 63px; }
  ul.ratings li.coffee {
    background-position: 0 0;
    width: 63px; }
  ul.ratings li.fellowship {
    background-position: -477px 0;
    width: 63px; }
  ul.ratings li.youngpeople {
    background-position: -960px 0;
    width: 63px; }
  ul.ratings li.vote {
    background-position: -78px 0;
    width: 14px;
    height: 13px; }
  ul.ratings p.voteNumber {
    color: black;
    margin: 0 0 0 40px; }

.leaflet-bottom {
  display: none; }

.mappo {
  height: 70% !important; }

nav .bottom {
  position: fixed;
  bottom: 0px;
  width: 100%;
  background-image: url(../images/navbottom.png);
  height: 44px; }
  nav .bottom li {
    background: url(../images/bottom_sprites.png) no-repeat top left;
    text-align: center;
    height: 38px;
    padding: 3px; }
  nav .bottom li.map {
    background-position: 20px -66px;
    height: 38px;
    background-color: rgba(20, 20, 20, 0.5); }
  nav .bottom li.filter {
    background-position: 25px -134px;
    height: 38px;
    background-color: rgba(210, 120, 20, 0.5); }
  nav .bottom li.saved {
    background-position: 25px -202px;
    height: 38px;
    background-color: rgba(0, 120, 20, 0.5); }
  nav .bottom li.list {
    background-position: 25px 2px;
    height: 38px;
    background-color: rgba(220, 20, 20, 0.5); }

.grids {
  display: inline-block;
  vertical-align: top;
  overflow: hidden; }

.grid-1 {
  width: 6.15%; }

.grid-2 {
  width: 14.583%; }

.grid-3 {
  width: 22.792%; }

.grid-4 {
  width: 32.25%;
  margin: 0;
  padding: 0; }

.grid-5 {
  width: 39.583%; }

.grid-6 {
  width: 47.917%; }

.grid-7 {
  width: 56.25%; }

.grid-8 {
  width: 64.583%; }

.grid-9 {
  width: 72.917%; }

.grid-10 {
  width: 81.25%; }

.grid-11 {
  width: 89.583%; }

.grid-12 {
  width: 100%;
    width-margin: 0; }
