/* style.sass */

$experimental-support-for-mozilla : true !default
$experimental-support-for-webkit : true !default
$support-for-original-webkit-gradients : true !default
$experimental-support-for-opera : true !default
$experimental-support-for-microsoft : true !default

$main-color: #2A2a2a
$main: #fff
$bordercolor: rgba(15,32,36,1)
$topcolor: rgba(175,202,206,0.2)
$bottomcolor: rgba(101,142,146,0.5)
$innercolor: rgba(91,62,86,0.7)
$teel: #00c6d4
$teel_light: #00c6d4

@mixin backgrounds
 background-color: transparent
 border-style: none
 min-height: 20px
 background-repeat: no-repeat
 background-size: 80% auto

@mixin gradient
 $bottomcolor: rgba(225,243,85,1)
 $topcolor: rgba(165,163,75,1)
 $shadowtop: rgba(125,123,45,1)
 $shadowbottom: rgba(0,0,0,.7)
 $buttonbackground: rgba(165,163,75,1)
 background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, $topcolor), color-stop(1, $bottomcolor) ) !important
 -webkit-box-shadow: 0px 1px 0px $shadowtop, 0px 1px 2px $shadowbottom !important
 -moz-box-shadow: 0px 1px 0px $shadowtop, 0px 1px 2px $shadowbottom !important

@mixin calendar
 border-top: 10px solid black
 border-left: 1px solid black
 border-right: 1px solid black
 border-bottom: 1px solid black
 border-radius: 5px
 text-align: center
 width: 50px
 height: 30px

$topcolor: rgba(249,47,5,1)
$bottomcolor: rgba(219,87,5,1)
$shadowtop: rgba(219,31,5,1)
$shadowbottom: rgba(0,0,0,.7)
$buttonbackground: rgba(252,62,66,1)


@mixin gradientbutton
 background: #e3e3e3
 border-radius: 3px
 -moz-box-shadow: 0px 5px 0px $shadowtop, 0px 9px 25px $shadowbottom
 box-shadow: 0px 5px 0px $shadowtop, 0px 9px 25px $shadowbottom
 background-color: $buttonbackground
 background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, $topcolor), color-stop(1, $bottomcolor) )

@mixin gradientfacebook
 background: #216cc0
 border-radius: 3px
 -moz-box-shadow: 0px 5px 0px #113e73, 0px 9px 25px #0f3868
 box-shadow: 0px 5px 0px #113e73, 0px 9px 25px #0f3868
 background-color: #216cc0
 background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, #2575cd), color-stop(1, #135096) )

@mixin gradientbutton_active
 -webkit-box-shadow: 0px 3px 0px $shadowtop, 0px 3px 6px $shadowbottom
 -moz-box-shadow: 0px 3px 0px $shadowtop, 0px 3px 6px $shadowbottom
 box-shadow: 0px 3px 0px $shadowtop, 0px 3px 6px $shadowbottom
 position: relative
 top: 6px

@mixin gradientbutton_lime
 $bottomcolor: rgba(225,243,85,1)
 $topcolor: rgba(165,163,75,1)
 $shadowtop: rgba(125,123,45,1)
 $shadowbottom: rgba(0,0,0,.7)
 $buttonbackground: rgba(165,163,75,1)
 background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, $topcolor), color-stop(1, $bottomcolor) )
 -webkit-box-shadow: 0px 3px 0px $shadowtop, 0px 3px 6px $shadowbottom
 -moz-box-shadow: 0px 3px 0px $shadowtop, 0px 3px 6px $shadowbottom
 box-shadow: 0px 3px 0px $shadowtop, 0px 3px 6px $shadowbottom

@mixin gradientbutton_lime__important
 box-shadow: inset 0px 1px 20px gray


@mixin gradientlight
 background-color: black
 $bottomcolor: rgba(237,232,231,0.4)
 $topcolor: rgba(237,202,221,0.1)
 background-image: -webkit-linear-gradient(top, $topcolor 0%, $bottomcolor 100%)

=keyframes($name)
/*=keyframes($wobble)
  /*0%  -webkit-transform: translateX(0%)
  /*15%  -webkit-transform: translateX(-25%) rotate(-5deg)
  /*30%  -webkit-transform: translateX(20%) rotate(3deg)
  /*45%  -webkit-transform: translateX(-15%) rotate(-3deg)
  /*60%  -webkit-transform: translateX(10%) rotate(2deg)
  /*75%  -webkit-transform: translateX(-5%) rotate(-1deg)
  /*100%  -webkit-transform: translateX(0%)

html
 font-size: .7em
 -webkit-font-smoothing: antialiased
 overflow-x: hidden
 background-color: #2855a2

body
 padding: 0
 font-family: 'Gotham', sans-serif
 -webkit-font-smoothing: antialiased
 text-transform: uppercase
 background-size: auto
 overflow-x: hidden


button
 background-color: $buttonbackground
 color: white !important
 text-transform: uppercase !important
 font-family: Damion, cursive

form
 h1
  font-size: 1.3em

.circle_man
 border-radius: 400px
 height: 300px
 width: 400px
 opacity: 0.6

header
 h1
  position: relative
  text-transform: capitalize
  top: 0px
  margin: 0
  padding: 0
  font-family: Damion
  text-align: center
  color: rgba(70,70,70,1)
  min-height: 55px

  font-size: 3em
p
 font-family: helvetica

a
 text-decoration: none
 color: black !important

 &:hover
  color: inherit
 &:visited
  color: inherit
 &:active
  color: inherit

section
 overflow-x: hidden
 margin: 55px 0 0 0

header.grid-12
 background-color: #f2f2f2
 border-bottom: 1px solid #d9d9d9
 background-repeat: repeat-x
 background-size: auto 55px
 position: fixed
 z-index: 1000
 top: 0px

.mapclass
 height: 90%
 top: 50px

li.map_top
 width: 25.23%

button.map_top
 width: 100%

header
 button
  min-height: 33px !important

button
 margin: 20px
 border-style: none

button[type="submit"]
 &:active
  // @include gradientbutton_active

a.profilebutton
 background-color: rgba(200,200,20,0.4)
 border-radius: 10px
 color: rgba(0,0,0,0) !important

a.dailydosebutton
 color: rgba(0,0,0,0) !important
 height: 10px
 width: 10px
 background-color: rgba(20,20,200,0.4)
 border-radius: 10px
 position: relative
 top: 20px
 left: -10px

button.back
 background-image: url(../images/back_button.png)
 @include backgrounds
 background-size: auto
 margin: 10px 0 0 0

button.settings
 background-image: url(../images/profile.png)
 margin: 20px 0 0 5px
 @include backgrounds
 background-size: auto
 width: 8%

section.signup
 background-image: url(../images/appsignupbk.jpg)
 background-size: 100% 100%
 margin: 0 auto
 margin-top: 50px
 text-align: center
 height: 100%
 color: white
 text-transform: lowercase
 input
  margin: 2px 0 7px 0
  font-size: 1.3em
  width: 90%
 h3
  font-weight: normal
  font-size: 10px
  color: white
  text-transform: lowercase

button.signup_skip
 position: fixed
 bottom: 45px
 left: 73%

section.filterpage, section.ratepage
 background-repeat: repeat
 height: 100%


section.meetinglist

 height: 100%

button.submit_button
 color: white !important
 width: 58%
 height: 20px
 border-radius: 5px
 @include gradientbutton
 span.submit_arrow
  display: inline-block
  height: 20px
  width: 20px
  background-image: url(../images/arrow_right.png)

button.facebook
 @include gradientfacebook
 span.facebooklogo
  display: inline-block
  height: 20px
  width: 20px
  background-image: url(../images/facebook.png)

.facebook
 margin: 0 0 0 0px
 background: transparent
 h3
  position: relative
  top: -40px
  text-shadow: 0px 1px 1px black



 button.filter_submit

  color: white
  font-family: 'Gotham', sans-serif
  margin: 10px 0 50px 0%
  width: 100%

.submit_text
 text-transform: uppercase
 position: relative
 font-family: Gotham
 font-size: 3em
 display: block


button.submit_simple
 width: 100%
 height: 50px


 input
  width: 90px

  &:active
   background: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(62,184,229)), color-stop(1, rgb(44,160,202)) )
   box-shadow: inset 0px 1px 0px #7fd2f1, 0px 1px 0px #fff

aside.saveaside
 width: 7.3%

button.save
 background: transparent
 width: auto
 padding: 0 0 0 4px
 img
  width: 20px

button.directions
 position: relative
 background: transparent
 a
 img
  height: 85px

aside.right2_side
 width: 8.5%
 height: 81px
 margin: 0 0 0 -5px
 button
  font-family: 'Gotham', sans-serif
  text-transform: uppercase
  margin: 0 0 0 -7px
  &:active
   position: relative !important
   top: 0 !important

.FilterToggle.ui-show
 background-color: #0f86ab !important
 -webkit-box-shadow: inset 0px 0px 1px 1px rgba(202,202,206,1)


article.filter
 h3
  margin: 10px 0 0 0
  padding: 5px
  color: gray

 div.filter
  color: $main-color
  background-color: #f2f2f2
  h3
   text-indent: 10px
  ul
   li
    background-color: rgba(242,242,236,1)
    -webkit-box-shadow: inset 0px 0px 1px 1px rgba(222,222,216,1)
 div.filter_where
  font-weight: bold
  vertical-align: middle
  ul.filter_where
   vertical-align: middle
   margin: 10px 0 0 5px
   span.or
    vertical-align: top
 input.miles
  width: 30px

 button.here
  background-color: white
  width: 30px
  height: 20px
  background-size: 60px auto
  text-align: left
  text-transform: uppercase
  font-weight: bold

  padding: 0
  span.hereicon
   height: 20px
   padding: 0 2px 0 0
   background-position: 5px 1px
   display: inline-block
   width: 22px
   background-image: url(../images/here_icon.png)
   background-size: 20px auto
   background-repeat: no-repeat

input.zipcode
 width: 70px



section.ratepage
 font-size: .8em
 article > hgroup
  font-size: 1.3em

 h1, h2
  text-align: center

.rate_submit
 width: 95% !important
 margin: 10px 0 10px 0

button.search_submit
 height: 20px
 padding: 1px 5px 1px 5px

.or_search
 text-align: center

input
 height: 20px
 font-size: 1.3em !important
 width: 60%
 margin: 0 0 0 5% !important

button
article.meeting_entry

article.meeting_entry
 width: 100%
 margin: 2px 0 0 0%
 background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgba(255,255,255,0.9)), color-stop(1, rgba(255,255,255,0)) ) !important
 background-color: rgba(242,242,237,1)
 text-align: left

ul
 padding: 0
 margin: 0

ul li
 list-style-type: none
 display: inline-block
 vertical-align: top
 padding: 0
 margin: 0

hgroup
 max-height: 85px
 line-height: 10px
 text-transform: capitalize
 font-family: 'Gotham', sans-serif
 color: $main-color
 z-index: -1
 span.meetinglocation
  font-style: italic
  opacity: 0.8
  text-transform: capitalize

hgroup
 h3
  margin: 10px 0 0 0
 h4
  line-height: 10px
  margin: 5px 0 5px 0
 h5, h6
  line-height: 0px

.fellowshipType
 height: 65px
 min-width: 28px
 margin: 0 0 0 0px
 background-size: 25px auto
 background-repeat: no-repeat
 background-position: 2px 40px
 //&.AA
 // background-image: url(../../images/AAcircle.png)
 //&.NA
 // background-image: url(../../images/NAcircle.png)


aside.right_side
 &.map-popup
  width: 100px
 height: 100%
 min-height: 60px
 width: 28.91%
 margin: 0 0 0 5%
 border-radius: 100px
 height: 100px
 width: 100px


 /* background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgba(20, 136, 203, 1)), color-stop(1, rgba(20, 136, 203, .5)) )*/
 &.AA
  background-color: rgba(10, 72,119, .9)
  border-radius: 100px
  height: 100px

  /*background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgba(255,0,18,1)), color-stop(1, rgba(255,0,50,.9)) )*/
 &.NA
  background-color: rgba(202, 22,26, .9)
  border-radius: 100px
  height: 100px



div.filter_fellowship
 height: 70px
 ul
  height: 70px
  li
   background-color: rgba(242,242,236,1)
   -webkit-box-shadow: none
   width: 33.3%
   font-weight: bold
   text-transform: uppercase
   height: 35px
   text-align: center
   padding: 8px 0 0 0
  //li:first-child
  //background-color: rgba(32,132,173,1)
  //li:nth-child(2)
  //background-color: rgba(172,43,60,1)
  //li:nth-child(3)
  //background-color: rgba(240,116,44,1)





.map-popup
 .timeandday
  margin: -15px 0 0 25%
  font-size: .9em
  p
   line-height: 27px
   text-align: center
   width: 60px
   position: relative
   top: 10px
  p.day
   position: relative
   top: 0px
  span.distance
   top: -20px
   position: relative


.timeandday
 margin: 5px 0 0 25%
 color: $main-color
 height: 77px
 background-repeat: no-repeat
 background-image: url(../images/calendar.png)
 background-position: 0px 10px
 text-align: left
 p
  font-weight: bold
  line-height: 27px
  text-align: center
  width: 60px
  position: relative
  top: 10px
  font-size: 1.2em
 p.day
  top: 20px
 span.distance
  font-weight: bold
  color: white
  top: 20px
  position: relative
  text-align: center


ul.filter_day

ul.filter_day li
 width: 14.2%
 height: 25px
 background-size: 35px auto
 text-align: center
 padding: 11px 0 0 0
 font-weight: bold
 &.ui-show
  background-position: 0px 29px

div.filter_time

 h3
  margin: 10px 0 0 0
ul.filter_time
 li
  width: 25%
  padding: 5px 0 5px 0
  font-size: .7em
  text-align: center
  background-size: 70px auto
  background-repeat: no-repeat
  font-weight: bold
  font-family: 'Gotham', sans-serif
  img
  &.ui-show
   height: 45px


ul.ratings
 background-color: rgba(232,232,226,1)
 color: rgba(0,0,0,0)
 vertical-align: top
 padding: 5px

 li:first-child
  border-left: 0px solid white !important

 li
  background: url(../images/rating_icon_sprite_black.png) no-repeat top left
  vertical-align: middle
  height: 20px
  padding: 5px 5px 0 5px
  width: 25%
  font-size: 8px

 li.snacks
  background-position: -512px 0
  width: 46px
 li.coffee
  background-position: 0px 0px
  width: 44px
 li.fellowship
  background-position: -59px 0
  width: 47px
 li.youngpeople
  background-position: -724px 0
  width: 47px
 li.large_group
  background-position: -59px 0
  width: 47px
 li.lgbt
  background-position: -121px 0
  width: 45px
 li.meditation
  background-position: -181px 0
  width: 63px
 li.mens
  background-position: -259px 0
  width: 39px
 li.newcomer
  background-position: -313px 0
  width: 61px
 li.outsiders
  background-position: -391px 0
  width: 54px
 li.pets
  background-position: -451px 0
  width: 36px
 li.wheelchair
  background-position: -573px 0
  width: 63px
 li.womens
  background-position: -651px 0
  width: 58px
 li.young_people
  background-position: -724px 0
  width: 47px


 p.voteNumber
  color: $main_color
  text-align: center
  font-weight: bold
  background-color: rgba(250,250,245,.7)
  box-shadow: inset 0px 0px 1px 2px rgba(150,136,155,.2), inset 0px 1px 4px 4px rgba(150,130,185,.5), 0px 1px 2px 2px rgba(202,170,235,.5), 0px 1px 4px 4px rgba(222,229,223,.4)
  width: 30px
  position: relative
  top: -11px
  left: 30px
  -webkit-animation: wobble 2s linear 0s alternate
  &:active
   background-color: rgba(75,214,246,0.7)



 li.vote
  background-color: rgba(250,250,245,.5)
  padding: 2px
  background-position: -78px 2px
  width: 45px
  height: 15px
  position: relative
  top: -10px
  font-weight: bold
  text-align: right
  color: $main_color

ul.filter_ratings
 li
  background-color: #f2f2ec
  -webkit-box-shadow: inset 0px 0px 1px 1px #deded8
  height: 30px
  width: 24.4%
  padding: 15px 0 0 0

  text-align: center
  &:hover
   background-color: #0f86ab
  img
   display: none
  p
   font-weight: bold
   font-size: 1em

button.reset
 background-color: gray

.leaflet-bottom
 display: none

.invisible
 display: none

nav
 .bottom
  position: fixed
  bottom: 0px
  width: 100%
  background-color: black
  background-size: 80% auto
  height: 44px
  z-index: 1000
  li:first-child
   border-left: none
  li
   background-color: rgba(62,62,66,1)
   text-align: center
   padding: 3px
   color: white
   height: 50px

  li
   img
    height: 25px

   &:hover
    background-color: rgba(15,134, 171,1)

section.profile
 background-image: url(../images/profile.jpg)
 height: 100%
 background-repeat: no-repeat
 background-size: 100% auto

section.dailydose
 background-image: url(../images/dailychallenge.jpg)
 height: 100%
 background-repeat: no-repeat
 background-size: 100% auto

a.user
 color: rgba(0,107,201,1) !important


div.comment
 margin: 3px 0 3px 10px
 img
  height: 25px
  width: 25px
  position: relative
  top: 2px
 blockquote
  margin: 0
  display: inline-block
  width: 80%
  text-transform: none
  h4
   margin: 0
  p
   font-family: 'Gotham', sans-serif !important
   margin: 0
  span.postdate
   color: gray
   font-size: .5em
input.commentbox
 width: 60%
 margin: 5px 0 0 10px !important
 vertical-align: middle


li
button.vote
 float: right
 position: relative
 left: 200px

ul.options
 margin: 55px 0 0 0
 li
  button
   height: 30px
  input
   height: 26px
   margin: 0 0 0 -3px
   position: relative
   left: -13px
   width: 101%

ul.options.filter
 margin: 0 0 0 0

 li
  background: transparent
   -webkit-box-shadow: none !important
  box-shadow: none !important
  button
   height: 30px
  input
   height: 24px
   margin: 0 0 0 -3px


.grids
 display: inline-block
 vertical-align: top
 overflow: hidden

.grid-12

.grid-1
 width: 6.15%

.grid-2
 width: 14.583%

.grid-3
 width: 22.792%

.grid-4
 width: 32.25%
 margin: 0
 padding: 0

.grid-5
 width: 39.583%

.grid-6
 width: 47.917%

.grid-7
 width: 56.25%

.grid-8
 width: 64.583%

.grid-9
 width: 72.917%

.grid-10
 width: 81.25%

.grid-11
 width: 89.583%

.grid-12
 width: 100%
  margin: 0

nav
.bottom
 .grid-3
  font-size: .7em
  width: 22.4%
  margin: 0
